AUTH2_CLIENT_ID = '1086726995795-1rdb8el22j5flu46g5i7g28paua7f8od.apps.googleusercontent.com'
AUTH2_CLIENT_SECRET = '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'
SESSION_SECRET = 'GOCSPX'
AUTH2_CALLBACK_URL ='http://localhost:3000/auth/google/callback'